*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 12px;
    min-height: 100vh;
    background: #eef1f5;
}
ul,li{
    list-style: none;
}
.clearfix{
    zoom: 1;
    &:after{
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
}
.container{
    background: #eef1f5;
    position: relative;
    .left{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        width: 175px;
        padding-bottom: 180px;
        background: #2a3542;
        line-height: 60px;
        text-align: center;
        .logo{
            height: 60px;
            background: #000;
        }
        .search_list{
            color: #aeb2b7;
            ul{
                li{
                    h3{
                        height: 55px;
                        line-height: 55px;
                        font-size: 12px;
                        font-weight: normal;
                    }
                    dl{
                        background: #35404d;
                        margin: 0 10px;
                        margin-top: 4px;
                        dt{
                            line-height: 45px;
                        }
                        dd{
                            line-height: 40px;
                        }
                    }
                }
            }
            .version{
                background: #242d38;
                margin-top: 150px;
                padding: 10px 20px;
                border-top: 1px solid #38424f;
                border-bottom: 1px solid #38424f;
                p{
                    
                    line-height: 20px;
                }
            }
        }
    }
    .right{
        padding-left: 175px;
        width: 100%;
        box-sizing: border-box;
        background: #eef1f5;
        .top{
            background: #ffffff;
            .img_left{
                float: left;
                width: 60px;
                height: 60px;
                background: #aeb2b7;
            }
            .img_right{
                float: right;
                margin-right: 20px;
                span{
                    display: inline-block;
                    line-height: 60px;
                    width: 60px;
                }
            }
        }
        .title{
            position: relative;
            h2{
                line-height: 95px;
                padding: 0 20px;
                font-size: 24px;
                font-weight: normal;
            }
            .monitor_com{
                position: absolute;
                top: 22px;
                right: 190px;
                background: #ffffff;
                width: 155px;
                height: 50px;
                border-radius: 3px;
                .img{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    background: #aeb2b7;
                }
                .desc{
                    display: inline-block;
                    vertical-align: top;
                    p{
                        font-size: 14px;
                        &.one{
                            font-size: 24px;
                        }
                    }
                }
            }
            
            .collect_com{
                position: absolute;
                top: 22px;
                right: 20px;
                background: #ffffff;
                width: 155px;
                height: 50px;
                border-radius: 3px;
                .img{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    background: #aeb2b7;
                }
                .desc{
                    display: inline-block;
                    vertical-align: top;
                    p{
                        font-size: 14px;
                        &.one{
                            font-size: 24px;
                        }
                    }
                }
            }
        }
        .show_list{
            background: #ffffff;
            border-radius: 3px;
            margin: 0 20px;
            padding: 20px;
            margin-bottom: 20px;
            .search_icon{
                line-height: 70px;
                border-bottom: 1px solid #e2e2e2;
                select{
                    height: 35px;
                    line-height: 35px;
                    border: 1px solid #b3b3b3;
                    border-radius: 3px;
                    padding: 0 10px;
                    color: #555555;
                    margin-right: 10px;
                }
                input{
                    width: 210px;
                    height: 35px;
                    line-height: 37px;
                    border: 1px solid #b3b3b3;
                    border-radius: 3px;
                    padding: 0 10px;
                    color: #555555;
                    box-sizing: border-box;
                }
            }
            table{
                border-collapse: collapse;
                border: 1px solid #e2e2e2;
                tr{
                    &:hover{
                        background: #fafafa;
                    }

                }
                th{
                    background: #eef0f6;
                    line-height: 40px;
                    text-align: left;
                    padding-left: 15px;
                    color: #333333;
                    font-size: 14px;
                }
                td{
                    line-height: 50px;
                    text-align: left;
                    padding-left: 15px;
                    font-size: 14px;
                    color: #555555;
                }
                .check{
                    width: 40px;
                    text-align: center;
                    padding-left: 0;
                }
                .name{
                    width: 360px;
                }  
                .group{
                    width: 155px;
                    select{
                        width: 125px;
                        height: 35px;
                        line-height: 35px;
                        border-radius: 3px;
                        padding-left: 8px;
                        color: #555555;
                        border: 1px solid #cccccc;
                        box-sizing: border-box;
                    }
                }
                .collect_date{
                    width: 120px;
                }
                .till_to{
                    width: 130px;
                }
                .last{
                    position: relative;
                    width: 145px;
                    a{
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        margin-top: -25px;
                        display: inline-block;
                        text-decoration: none;
                        color: #ff7a42;
                    }
                }
                .monitor_status{
                    width: 115px;
                    padding-left: 0;
                    &:hover{
                        .ismonitored{
                            display: none;
                        }
                        .cancel_monitor{
                            display: block;
                        }
                    }
                    span{
                        display: block;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        margin: 0 auto;
                        border: 1px solid #ec6459;
                        text-align: center;
                        border-radius: 3px;
                        box-sizing: border-box;
                        &.ismonitored{
                            padding-left: 20px;
                        background: url('../images/monitor_logo.png') no-repeat  8px center;
                        }
                        &.cancel_monitor{
                            display: none;
                            background: #fcf1f0;
                        }
                    }
                }
                .collect_status{
                    width: 115px;padding-left: 0;
                    &:hover{
                        .iscollect{
                            display: none;
                        }
                        .cancel_collect{
                            display: block;
                        }
                    }
                    span{
                        display: block;
                        width: 90px;
                        height: 30px;
                        line-height: 30px;
                        margin: 0 auto;
                        border: 1px solid #6f86a4;
                        text-align: center;
                        border-radius: 3px;
                        box-sizing: border-box;
                        &.iscollect{
                            padding-left: 20px;
                            background: url('../images/collect_logo.png') no-repeat 8px center;
                        }
                        &.cancel_collect{
                            display: none;
                            background: #f0f7fd;
                        }
                    }
                }
            }
        }
        .select_list{
            background: #ffffff;
            line-height: 60px;
            height: 60px;
            margin: 0 20px;
            padding:0 20px;
            .select_left{
                float: left;
                input{
                    vertical-align: middle;
                    width: 40px;
                    font-size: 14px;
                    color: #555555;
                }
                span{
                    font-size: 14px;
                    color: #555555;
                    &.change{
                        margin: 0 30px;
                    }
                }
            }
            .numbers{
                float: right;
                font-size: 14px;
                margin-right: 20px;
                span{
                    display: inline-block;
                    width: 28px;
                    height: 28px;
                    font-size: 14px;
                    line-height: 28px;
                    text-align: center;
                    border: 1px solid #e2e2e4;
                    &.total{
                        width: 100px;
                        border: none;
                        margin-right: 30px;
                    }
                }
                select{
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    color: #555555;
                    margin-right: 10px;
                    border: 1px solid #e2e2e4;
                    box-sizing: border-box;
                    border-radius: 3px;
                }
            }
        }
    }
}